<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>4. Els sofistes i Sòcrates - Filosofia ESO 4t</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "4. Els sofistes i S\u00f2crates";
        var mkdocs_page_input_path = "ud24.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Filosofia ESO 4t
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inici</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">2. El naixement de la filosofia</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ud21/">1. Com va sorgir històricament la filosofia</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud22/">2. El començament de la filosofia a Grècia</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud23/">3. Què és la naturalesa?</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">4. Els sofistes i Sòcrates</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#41-qui-van-ser-els-sofistes">4.1  Qui van ser els sofistes?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#42-les-ensenyances-de-socrates">4.2  Les ensenyances de Sòcrates</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#compren-pensa-investiga">Comprèn, pensa, investiga</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud25/">5. Els grans filòsofs clàssics  Plató i Aristòil</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../about.md">Quant a</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Filosofia ESO 4t</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>2. El naixement de la filosofia &raquo;</li>
      <li>4. Els sofistes i Sòcrates</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="4-els-sofistes-i-socrates">4. Els sofistes i Sòcrates</h1>
<h2 id="41-qui-van-ser-els-sofistes">4.1  Qui van ser els sofistes?</h2>
<p><br/></p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/U8F08OeBMtM" title="2-Els Sofistes (Merlí-TV3)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><br/></p>
<p>Els sofistes van ser mestres del saber que, procedents majoritàriament de les escoles filosòfiques dels presocràtics, van instal·lar-se a Atenes al segle V a.C. per divulgar el coneixement que hi havien adquirit. Tot i això, llur propòsit principal era ensenyar als joves les tècniques de l'eloqüència i el camí del triomf en la carrera política.</p>
<p>Els sofistes es movien ja dins el marc de la democràcia grega. En aquestes condicions polítiques, el requisit previ per desenvolupar una carrera social afortunada era el triomf als fòrums públics de la ciutat, a l'assemblea i als tribunals. Per assolir l'èxit calia conèixer la situació política i social i construir arguments per convèncer i persuadir els ciutadans.</p>
<!-- ![Sòcrates](socrates.jpg "Sòcrates") -->
<!-- ![Protàgores d'Abdera](protagores.jpg "Protàgores d'Abdera") -->
<!--\begin{figure}[H]
\centering
\subfloat[Protàgores d'Abdera]{\includegraphics[height=0.4\textwidth]{img/protagores.jpg}}
\qquad
\subfloat[Sòcrates d'Atenes]{\includegraphics[height=0.4\textwidth]{img/socrates.jpg}}
\end{figure}-->
<!-- \vspace*{-.35\baselineskip} -->
<figure align="center">
<!-- <p float="left"> -->
  <img alt="Protàgores d'Abdera" src="../img/protagores.jpg" width="45%" />
   &nbsp;
  <img alt="Sòcrates d'Atenes" src="../img/socrates.jpg" width="45%" />
<!-- </p> -->
<figcaption align="center" style="font-style:italic;">Protàgores d'Abdera i Sòcrates d'Atenes</figcaption>
<br/>
</figure>

<p>Per als sofistes, la virtut pròpia de l'ésser humà, allò que el fa triomfar i tenir èxit, és el poder de persuadir. Com a mestres d'aquesta virtut, i amb la finalitat pràctica de trobar la millor manera d'ensenyar-la, els sofistes van investigar l'origen i el desenvolupament de les representacions i de les decisions humanes. En advertir la diversitat d'opinions i interessos en lluita, es van plantejar el problema de si, en general, pot haver-hi una veritat universalment vàlida.</p>
<p>La resposta que ofereixen a aquest problema consisteix a defensar un relativisme subjectivista d'acord amb el qual no hi ha una norma vàlida de conducta per a tothom fundada en la naturalesa, tret de l'impuls individual natural.</p>
<p>L'èxit és l'únic criteri de valor de les accions morals, ja que no hi ha cap codi moral amb validesa universal, fundat en l'ordre natural. El valor de les lleis i de les normes és relatiu (diferent en cada lloc i època) i convencional (acordat pels éssers humans).</p>
<p>Íntimament unit a aquest relativisme ètic apareix el relativisme gnoseològic, segons el qual l'ésser humà no coneix les coses com són, sinó com són percebudes per cadascú individualment. La dialèctica i l'argumentació ja no estan al servei de la veritat, sinó que s'empren com a instruments de persuasió amb l'objectiu d'aconseguir l'èxit a la vida pública.</p>
<p>Els sofistes més cèlebres són <strong>Protàgores</strong> d'Abdera i <strong>Gòrgies</strong> de Leontins. Altres sofistes són <strong>Pròdic, Antifó, Hípies, Trasímac</strong> i <strong>Càl·licles.</strong></p>
<p><br/></p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/8yIhs7xUeJc" title="Els SOFISTES (Català)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><br/></p>
<h2 id="42-les-ensenyances-de-socrates">4.2  Les ensenyances de Sòcrates</h2>
<p>A diferència dels sofistes, Sòcrates es va mantenir allunyat de la vida política i es va dedicar a la investigació filosòfica, entesa com un <strong>incessant examen de si mateix i d'altri.</strong></p>
<p>Home de gran temperament moral i guia espiritual dels joves aristòcrates atenesos, va ser víctima del recel i de l'odi dels demòcrates, que van acusar-lo de corruptor i d'impiu. Va ser condemnat a mort i va beure amb absoluta calma la cicuta, mentre conversava amb els amics sobre la immortalitat de l'ànima.</p>
<!-- ![Mort de Sòcrates](socrates_mort.jpg "Mort de Sòcrates") -->
<!--\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{img/socrates_mort.jpg}
\caption{Mort de Sòcrates}
\end{figure}-->
<!-- \vspace*{-.75\baselineskip} -->
<figure align="center">
<p align="center">
  <img alt="Mort de Sòcrates" src="../img/socrates_mort.jpg" width="90%" />
  <figcaption align="center" style="font-style:italic;">Mort de Sòcrates</figcaption>
  <br/>
</p>
</figure>

<p>Allò que diferencia, bàsicament, Sòcrates dels sofistes és la fe en la raó i el convenciment que hi ha una veritat universalment vàlida, que per als sofistes és relativa i convencional.</p>
<p>No obstant això, Sòcrates no recorre ja a una raó metafísica comuna a tots els éssers humans ni a la naturalesa per fonamentar la veritat, tal com havien fet els seus predecessors, sinó que recolza sobre una raó conceptual: el coneixement universalment vàlid és el que abstrau allò comú d'un conjunt de casos empírics i ho reuneix en un concepte.</p>
<p>La ciència vertadera és un entramat de relacions entre conceptes que defineixen allò que les coses tenen de comú i de permanent. Amb aquest plantejament, Sòcrates creu que pot contrarestar també el relativisme ètic dels sofistes.</p>
<p>El mètode per assolir aquestes definicions universals que constitueixen el fonament del coneixement i la base de l'ètica és el raonament inductiu, que Sòcrates anomena <em>maièutica,</em> que constitueix la segona gran aportació d'aquest filòsof.</p>
<p>També és important la seua doctrina moral, que lliga el coneixement i la virtut. Per a Sòcrates, la virtut <em>(areté)</em> és el recte coneixement del bé. D'altra banda, la realització d'aquest bé que la raó mostra és la causa i la condició de la felicitat <em>(eudaimonía).</em></p>
<p>Sòcrates no va deixar cap escrit, per tant només se'n coneix la doctrina a través de les referències que fa el seu gran deixeble Plató en els seus diàlegs ---en molts dels quals Sòcrates és el protagonista---, l'historiador Xenofont i altres autors de l'Antiguitat.</p>
<!-- \vspace*{-.5\baselineskip} -->
<p><br/></p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/Sv0j2koTH2c" title="Filosofia de SÒCRATES (Català)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><br/></p>
<h3 id="compren-pensa-investiga">Comprèn, pensa, investiga</h3>
<ol>
<li>Quines diferències pots assenyalar entre els sofistes i els filòsofs presocràtics precedents?</li>
<li>Quines són les principals doctrines dels sofistes i sobre quins temes tracten?</li>
<li>En què s'oposa el pensament de Sòcrates al dels sofistes?</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ud23/" class="btn btn-neutral float-left" title="3. Què és la naturalesa?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ud25/" class="btn btn-neutral float-right" title="5. Els grans filòsofs clàssics  Plató i Aristòil">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ud23/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ud25/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
