<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>3. Què és la naturalesa? - Filosofia ESO 4t</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "3. Qu\u00e8 \u00e9s la naturalesa?";
        var mkdocs_page_input_path = "ud23.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Filosofia ESO 4t
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inici</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">2. El naixement de la filosofia</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ud21/">1. Com va sorgir històricament la filosofia</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud22/">2. El començament de la filosofia a Grècia</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">3. Què és la naturalesa?</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#31-les-explicacions-monistes">3.1  Les explicacions monistes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#32-els-sistemes-pluralistes">3.2  Els sistemes pluralistes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#compren-pensa-investiga">Comprèn, pensa, investiga</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud24/">4. Els sofistes i Sòcrates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud25/">5. Els grans filòsofs clàssics  Plató i Aristòil</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../about.md">Quant a</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Filosofia ESO 4t</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>2. El naixement de la filosofia &raquo;</li>
      <li>3. Què és la naturalesa?</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="3-que-es-la-naturalesa">3. Què és la naturalesa?</h1>
<p><br/></p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/9YQsGiGbgOA" title="1-Els Presocràtics (Merlí - TV3)"></iframe>
<p><br/></p>
<h2 id="31-les-explicacions-monistes">3.1  Les explicacions monistes</h2>
<p>Es pot considerar, doncs, l'itinerari del pensament presocràtic com la conquesta progressiva d'una comprensió filosòfica de la naturalesa que finalment culmina en l'atomisme de <strong>Demòcrit.</strong> El que perseguien aquests filòsofs era un pensament lògico-racional <em>(lógos)</em> més enllà del mite <em>(mûthos),</em> capaç de concentrar una multiplicitat d'experiències i de percepcions, i sotmetre-les conceptualment a una unitat lògica.</p>
<p>El primer a aconseguir-ho va ser <strong>Tales de Milet,</strong> que va proposar l'explicació segons la qual tot allò que hi ha sorgeix a partir de les transformacions d'una única substància originària: l'<strong>aigua.</strong> Després d'ell, <strong>Anaximandre</strong> va pensar que calia no considerar una matèria concreta com l'aigua, sinó un <em>ápeiron</em> o substància indeterminada increada i imperible, inesgotable i indestructible.</p>
<!-- ![Tales de Milet](img/tales.jpg "Tales de Milet") -->
<!-- ![Anaximandre de Milet](img/anaximandre.jpg "Anaximandre de Milet") -->
<!-- ![Anaxímenes de Milet](img/anaximenes.jpg "Anaxímenes de Milet") -->
<!--\begin{figure}[H]
\centering
\subfloat[Tales de Milet]{\includegraphics[height=0.3\textwidth]{img/tales.jpg}}
\qquad
\subfloat[Anaximandre de Milet]{\includegraphics[height=0.3\textwidth]{img/anaximandre.jpg}}
\qquad
\subfloat[Anaxímenes de Milet]{\includegraphics[height=0.3\textwidth]{img/anaximenes.jpg}}
\end{figure}-->
<!-- \caption{El presocràtics milesis} -->
<figure align="center">
<!-- <p float="left"> -->
  <img alt="Tales de Milet" src="../img/tales.jpg" width="30%" />
   &nbsp;
  <img alt="Anaximandre de Milet" src="../img/anaximandre.jpg" width="30%" />
   &nbsp;
  <img alt="Anaxímenes de Milet" src="../img/anaximenes.jpg" width="30%" />
<!-- </p> -->
<figcaption align="center" style="font-style:italic;">Els presocràtics milesis: Tales, Anaximandre i Anaxímenes</figcaption>
<br/>
</figure>

<p><strong>Heraclit</strong> i <strong>Anaxímenes</strong> van suposar un avanç més gran, en no acceptar, el primer, un element estable en el continu esdevenir del món natural, i en proposar, el segon, l'alternança de la condensació i la rarefacció de l'<strong>aire</strong> com a esquema explicatiu per comprendre canvis evolutius d'aquesta matèria primordial.</p>
<p>Atenció especial mereix <strong>Parmènides,</strong> que formula la primera teoria metafísica sobre l'ésser. Per a ell, el que hi ha és <strong>l'ésser,</strong> que és etern, immutable i sempre idèntic a ell mateix. El canvi de les coses que percebem és pura aparença, il·lusió dels sentits que ens oculten l'ésser que de veres constitueix les coses.</p>
<!-- ![Heraclit d'Efes](img/heraclit.jpg "Heraclit d'Efes") -->
<!-- ![Parmènides d'Elea](img/parmenides.jpg "Parmènides d'Elea") -->
<!-- \Begin{table}[H] -->
<!--\begin{figure}[H]
\centering
\subfloat[Heraclit d'Efes]{\includegraphics[height=0.3\textwidth]{img/heraclit.jpg}}
\qquad
\subfloat[Parmènides d'Elea]{\includegraphics[height=0.3\textwidth]{img/parmenides.jpg}}
\end{figure}-->
<!-- \End{table} -->
<figure align="center">
<!-- <p float="left"> -->
  <img alt="Heraclit d'Efes" src="../img/heraclit.jpg" width="45%" />
   &nbsp;
  <img alt="Parmènides d'Elea" src="../img/parmenides.jpg" width="45%" />
<!-- </p> -->
<figcaption align="center" style="font-style:italic;">Heraclit d'Efes i Parmènides d'Elea</figcaption>
<br/>
</figure>
<!--<figure align="center">
<p align="center">
  <img alt="Heraclit d'Efes" src="../img/heraclit.jpg" width="50%" />
  <figcaption align="center" style="font-style:italic;">Heraclit d'Efes</figcaption>
  <br/>
</p>
</figure>-->

<h2 id="32-els-sistemes-pluralistes">3.2  Els sistemes pluralistes</h2>
<p><strong>Anaxàgores</strong> representa també un altre moment de maduresa en aquest desenvolupament del pensament grec amb la hipòtesi d'un moviment circular, purament mecànic, com a causa de les transformacions de l'univers a partir d'unes partícules materials que anomena <em>homeomeries.</em> Aquest moviment estaria dirigit per un principi de naturalesa espiritual que anomena <em>noûs</em> («intel·ligència»).</p>
<!-- ![Anaxàgores de Clazòmenes](anaxagores.jpg "Anaxàgores de Clazòmenes") -->
<!-- ![Empèdocles d'Agrigent](empedocles.jpg "Empèdocles d'Agrigent") -->
<!--\begin{figure}[H]
\centering
\subfloat[Anaxàgores de Clazòmenes]{\includegraphics[height=0.5\textwidth]{img/anaxagores.jpg}}
\qquad
\subfloat[Els quatre elements d'Empèdocles d'Agrigent]{\includegraphics[height=0.5\textwidth]{img/empedocles.jpg}}
\end{figure}-->
<figure align="center">
<!-- <p float="left"> -->
  <img alt="Anaxàgores de Clazòmenes" src="../img/anaxagores.jpg" width="45%" />
   &nbsp;
  <img alt="Els quatre elements d'Empèdocle d'Agrigent" src="../img/empedocles_fons.jpg" width="45%" />
<!-- </p> -->
<figcaption align="center" style="font-style:italic;">Anaxàgores de Clazòmenes i Diagrama dels quatre elements d'Empèdocles d'Agrigent</figcaption>
<br/>
</figure>

<p>En aquesta mateixa línia, la principal aportació d'<strong>Empèdocles</strong> rau a atribuir al moviment de la matèria els impulsos psíquics de l'<strong>amor</strong> i l'<strong>odi</strong> com a factors motors del canvi, cosa que fa superflu el <em>noûs</em> d'Anaxàgores. És a dir, per a Empèdocles totes les coses estan compostes pels <strong>quatre elements:</strong> terra, aire, aigua i foc, i l'amor crea tot allò que existeix a partir d'aquests elements, mentre que l'odi els separa.</p>
<p>Finalment, aquest procés intel·lectual va concloure amb el <strong>sistema atomista</strong> de <strong>Leucip</strong> i <strong>Demòcrit</strong>. Aquest sistema va eliminar les últimes restes mítico-antropomòrfiques encara presents a la filosofia d'Empèdocles i va substituir els principis de l'amor i l'odi com a factors del moviment per la capacitat intrínseca dels àtoms de moure's en l'espai buit; això els acosta bastant a certes hipòtesis de la física moderna.</p>
<p>El sistema de Demòcrit és, en suma, la culminació coherent dels diferents pensaments precedents, ja que supera de forma completa els elements mítics i ofereix la imatge de l'esdevenir de l'univers com a causa del simple moviment mecànic dels àtoms, sense haver de menester cap intervenció sobrenatural o transmundana.</p>
<!-- ![Demòcrit d'Abdera](democrit.jpg "Demòcrit d'Abdera") -->
<!--\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{img/democrit.jpg}
\caption{Demòcrit d'Abdera}
\end{figure}-->
<figure align="center">
<!-- <p float="left"> -->
  <img alt="Leucip" src="../img/leucip.jpg" width="45%" />
   &nbsp;
  <img alt="Demòcrit d'Abdera" src="../img/democrit.jpg" width="45%" />
<!-- </p> -->
<figcaption align="center" style="font-style:italic;">Leucip i Demòcrit d'Abdera</figcaption>
<br/>
</figure>

<p>A partir d'aquestes consideracions sobre el pensament dels filòsofs presocràtics, tant dels monistes com dels pluralistes, cal revalorar la importància del pensament presocràtic i bandejar la imatge d'aquest primer període de la filosofia com una etapa infantil i immadura del pensament occidental.</p>
<p>No només s'ha de considerar la reflexió sobre les propostes d'aquests pensadors quant a la rellevància filosòfica que posseeixen, sinó també com van encarnar, per primera vegada, la figura del científic consagrat a l'exercici de pensar, fins i tot al preu de l'aïllament i del conflicte amb la societat.</p>
<!-- [![Els primers filòsofs](img/los_presocraticos_-_definicion_tendencias_y_localizacion_geografica.jpg){width=60%}](los_presocraticos_-_definicion_tendencias_y_localizacion_geografica.webm "Els primers filòsofs") -->
<!--\begin{figure}[H]
\centering\href{https://www.youtube.com/watch?v=wiybVA_-yss&t=329s}{\includegraphics[width=.6\textwidth]{img/los_presocraticos_-_definicion_tendencias_y_localizacion_geografica.jpg}}
\caption{Vídeo sobre els primers filòsofs o presocràtics, Canal Filosofies (YouTube)}
\end{figure}-->
<p><br/></p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/wiybVA_-yss" title="Los presocráticos: definición, tendencias y localización geográfica" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><br/></p>
<h3 id="compren-pensa-investiga">Comprèn, pensa, investiga</h3>
<ol>
<li>Fes un esquema amb les respostes que els primers filòsofs donen a la pregunta sobre què és la naturalesa i fes un comentari de cadascuna.</li>
<li>Comparar. En què s'oposen les filosofies d'Heraclit i de Parmènides? Raona la resposta.</li>
<li>Interpretar. Assenyala els principals motius pels quals, al teu parer, són importants els primers filòsofs grecs.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ud22/" class="btn btn-neutral float-left" title="2. El començament de la filosofia a Grècia"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ud24/" class="btn btn-neutral float-right" title="4. Els sofistes i Sòcrates">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ud22/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ud24/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
