<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>1. Com va sorgir històricament la filosofia - Filosofia ESO 4t</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1. Com va sorgir hist\u00f2ricament la filosofia";
        var mkdocs_page_input_path = "ud21.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Filosofia ESO 4t
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inici</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">2. El naixement de la filosofia</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">1. Com va sorgir històricament la filosofia</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#reflexionem">Reflexionem</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#la-filosofia-filla-de-lenginy-i-de-la-pobresa">La filosofia, filla de l'enginy i de la pobresa</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dialoguem">Dialoguem</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud22/">2. El començament de la filosofia a Grècia</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud23/">3. Què és la naturalesa?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud24/">4. Els sofistes i Sòcrates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud25/">5. Els grans filòsofs clàssics  Plató i Aristòil</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../about.md">Quant a</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Filosofia ESO 4t</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>2. El naixement de la filosofia &raquo;</li>
      <li>1. Com va sorgir històricament la filosofia</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1-com-va-sorgir-historicament-la-filosofia">1. Com va sorgir històricament la filosofia?</h1>
<p>L'origen històric de la filosofia va tenir lloc a les costes jòniques, a les ciutats hel·lèniques d'Àsia Menor (l'actual Turquia), entre els darrers anys del segle VII a.C. i els primers del segle VI a.C. Després, al segle V a.C., la filosofia ja es practicava a Grècia i, més en concret, a Atenes.</p>
<p>Les ciutats jòniques eren molt riques i pròsperes a causa de llur xarxa d'intercanvis comercials a la Mediterrània i dels seus contactes amb altres cultures, sobretot l'egípcia i la persa.</p>
<p>A Milet, la més important, va aparèixer per primera vegada la filosofia. Un grup de filòsofs van intentar donar resposta a la pregunta: què és la naturalesa <em>(phýsis)?</em></p>
<p>És significatiu que el primer dels anomenats «Set Savis», Tales, fos també el primer filòsof. No obstant això, el context en què va poder nàixer i florir la filosofia grega va ser preparat per la poesia, el mite <em>(mûthos),</em> la religió i la vida social. Aquestes instàncies van proporcionar les nocions que els filòsofs van emprar després per interpretar el món.</p>
<p>En aquesta unitat estudiaràs:</p>
<ol>
<li>El començament de la filosofia a Grècia.</li>
<li>La pregunta per l'ésser de la naturalesa.</li>
<li>Els sofistes i Sòcrates.</li>
<li>ELs grans filòsofs de la Grècia Antiga: Plató i Aristòtil</li>
</ol>
<h2 id="reflexionem">Reflexionem</h2>
<h3 id="la-filosofia-filla-de-lenginy-i-de-la-pobresa">La filosofia, filla de l'enginy i de la pobresa</h3>
<p><em>El pensament de Plató va ser el primer intent de pensar la realitat de manera sistemàtica i completa. Per a ell, la filosofia és l'exercici mitjançant el qual l'ànima s'eleva al món de les idees. En percebre els objectes pels sentits corporals, es desperta a l'ànima l'amor a les essències ideals, que constitueixen el saber més elevat. D'aquesta manera coneix què és el bé, la bellesa, la veritat, la justícia, i pot distingir llur essència de les meres opinions subjectives dels qui no són savis. Aquest impuls cap al saber és l'<em>eros</em> filosòfic, sota la motivació del qual l'ésser humà ennobleix la seua existència i troba la veritable felicitat <em>(eudaimonía),</em> i així, també deixa d'estar guiat per les passions i per les sensacions per seguir en canvi la llum de la seua part racional.</em></p>
<blockquote>
<p>«Quan va nàixer Afrodita [dea de la bellesa] els déus van celebrar un banquet. Entre ells hi havia Poros [l'enginy], fill de Metis [la prudència]. Quan van acabar de menjar, es va presentar a pidolar, com era habitual en celebrar-se un festí, Penia [la pobresa] i es va quedar a la porta. Mentrestant, Poros s'havia quedat adormit al jardí del palau de Zeus. Penia, moguda per la necessitat, va idear engendrar un fill de Poros i va concebre Eros [l'amor]. Per això, l'amor té una naturalesa mixta: com a fill de la pobresa sempre és indigent i necessitat, però com a fill de l'enginy és valent, intel·ligent i hàbil. I per haver estat concebut en nàixer Afrodita és servidor de la bellesa.</p>
<p>Com que la saviesa és una de les coses més belles i l'amor és desig de la bellesa, Eros [l'amor] és també filòsof. Per això, l'amor a la saviesa [la filosofia] es troba a mig camí entre la saviesa i la ignorància. I aquesta és la naturalesa de qui filosofa: la de ser intermedi, ja que està entre els déus, que posseeixen la saviesa, i les bèsties ignorants».</p>
</blockquote>
<p>Plató, <em>Banquet,</em> 203b-204c. (Adaptació)</p>
<h3 id="dialoguem">Dialoguem</h3>
<ol>
<li>Què vol dir que el filòsof es troba, segons Plató, a mig camí entre els déus i les bèsties ignorants?</li>
<li>Quina llum aporta sobre la naturalesa de l'amor el fet de tenir una naturalesa mixta?</li>
<li>Què ens vol dir aquest relat mític sobre el caràcter sempre inacabat de la reflexió filosòfica?</li>
<li>Per què no té acabament el preguntar filosòfic?</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Inici"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ud22/" class="btn btn-neutral float-right" title="2. El començament de la filosofia a Grècia">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ud22/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
