<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>2. El començament de la filosofia a Grècia - Filosofia ESO 4t</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2. El comen\u00e7ament de la filosofia a Gr\u00e8cia";
        var mkdocs_page_input_path = "ud22.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Filosofia ESO 4t
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inici</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">2. El naixement de la filosofia</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ud21/">1. Com va sorgir històricament la filosofia</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">2. El començament de la filosofia a Grècia</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#21-del-mite-al-logos">2.1  Del mite al lógos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#22-el-problema-del-canvi-i-la-physis">2.2  El problema del canvi i la phýsis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#compren-pensa-investiga">Comprèn, pensa, investiga...</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud23/">3. Què és la naturalesa?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud24/">4. Els sofistes i Sòcrates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ud25/">5. Els grans filòsofs clàssics  Plató i Aristòil</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../about.md">Quant a</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Filosofia ESO 4t</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>2. El naixement de la filosofia &raquo;</li>
      <li>2. El començament de la filosofia a Grècia</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2-el-comencament-de-la-filosofia-a-grecia">2. El començament de la filosofia a Grècia</h1>
<h2 id="21-del-mite-al-logos">2.1  Del mite al <em>lógos</em></h2>
<p>Històricament, el pensament filosòfic va aparèixer com la continuació racionalitzada del pensament mític. No hi ha un salt brusc entre mite <em>(mûthos)</em> i filosofia, sinó que els primers filòsofs continuen barrejant motius mítics amb elements racionals. Per tant, és una característica del primer pensament grec la indiferenciació de totes dues esferes.</p>
<p>A la <em>Teogonia</em> d'Hesíode, per exemple, s'explicava el naixement del món a partir del caos per obra de l'amor, que crea l'ordre com un bell cosmos. En aquest poema cosmogònic, tant l'estat de què sorgeixen les coses com la força que les crea apareixen com a categories mítiques.</p>
<p>La mitologia grega aportava, per tant, ja una manera d'explicació sobre com està constituïda la naturalesa <em>(phýsis):</em> el món és un ordre sorgit del caos i es regeix per una llei la necessitat de la qual és inviolable.</p>
<p>Aquest ordre és mantingut per la justícia, que es manifesta en forma d'equilibri i de proporció correcta; és a dir, com l'harmonia que la llei fa sorgir de la lluita entre els contraris.</p>
<p>Aquests conceptes de lluita, ordre, llei, justícia són, doncs, els conceptes amb què s'elaboren les primeres explicacions de la natura i també de la vida social.</p>
<p>La noció d'un principi ordinador que regeix la desmesura i la multiplicitat que trobem a l'arrel de la filosofia també és l'element constitutiu essencial de l'ideal moral, estètic i humà de Grècia. A l'art i a la vida, els grecs van intentar unir elements d'una manera ordenada, unificada i harmoniosa.</p>
<p>El bo i el bell és l'equilibri, la combinació correcta d'elements. La poesia i el drama feien palesa l'estructura ordenada del discurs. De la mateixa manera, la música ordenava els sons segons el ritme i l'harmonia, i l'escultura o l'arquitectura combinaven ordenadament formes i línies.</p>
<p><br/></p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/YjllKQPOMDE" title="Els inicis de la filosofia: l&#39;ARKHÉ i la PHYSIS (Català)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><br/></p>
<h2 id="22-el-problema-del-canvi-i-la-physis">2.2  El problema del canvi i la <em>phýsis</em></h2>
<p>El principal problema per als primers filòsofs va ser l'explicació del canvi a l'univers; és a dir, l'espectacle de la transició de la vida a la mort, de la generació, el creixement i la corrupció, de les coses que, sent d'una manera, deixen aviat ser-ho i, en lloc seu, n'apareixen d'altres que, alhora, canviaran de ser. Aquest procés de transformació contínua va impactar els primers filòsofs i els va empènyer a cercar una explicació de l'ordre del canvi.</p>
<!-- [![Els presocràtics](img/1_els_presocratics_merli_tv3.jpg){width=50%}](1_els_presocratics_merli_tv3.mkv "Els presocràtics") -->
<!-- \begin{figure}[H] -->
<!-- \centering\href{https://www.youtube.com/watch?v=9YQsGiGbgOA}{\includegraphics[width=.6\textwidth]{img/1_els_presocratics_merli_tv3.jpg}} -->
<!-- \caption{Vídeo sobre els presocràtics, sèrie  Merlí (TV3)} -->
<!-- \end{figure} -->
<!--<script src="iframeResizer.min.js"></script>
<iframe id="myIframe" height="500px" src="https://www.youtube.com/embed/9YQsGiGbgOA" title="1-Els Presocràtics (Merlí - TV3)"></iframe>
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<script>
  iFrameResize({ log:true }, '#myIframe')
</script>-->

<p>Si les coses canvien, què són de veres? Si una cosa passa de ser blanca a ser verda, aleshores és i no és blanca. Si una cosa que era deixa de ser, resulta que la mateixa cosa és i no és. La multiplicitat i la contradicció penetren en l'ésser mateix de les coses. Els pensadors grecs es pregunten aleshores què són les coses de veres, és a dir, sempre, darrere de llurs múltiples aparences.</p>
<p>Cerquen, per tant, en la multitud d'aspectes de les coses, llur arrel permanent i immutable, la causa o principi <em>(arkhé)</em> de llur ésser per damunt de la variabilitat i que és capaç de donar-ne raó. Per això, allò veritablement interessant és la pregunta inicial de la filosofia: què és la naturalesa <em>(phýsis)</em> o el principi d'on sorgeix tot?</p>
<p>Van pensar que, a darrer terme, totes les coses es caracteritzen per llur naturalesa (phýsis), la qual els ha estat conferida en nàixer. Un ésser humà, per exemple, és sempre un ésser humà en totes les edats de la vida perquè va rebre la naturalesa humana a l'hora de nàixer. Per això els filòsofs presocràtics centren l'interès en la naturalesa com a causa originària de les coses que persisteix a través de tots els canvis i com a principi explicatiu del canvi, de l'esdevenir.</p>
<p>L'aportació que fan consisteix a plantejar les eternes preguntes de la humanitat (què és l'ésser?, per què hi ha l'ésser en comptes del no-res?, què és el món i cap on va?, etc.), de manera que, des d'aquest nivell, els problemes puntuals i concrets de la política, l'economia o la ciència s'il·luminen amb significats nous. Això és, justament, allò en que els filòsofs presocràtics van ser figures exemplars, ja que, a partir d'ells, el filòsof es dedica a la meditació i a la reflexió sobre «els problemes eterns».</p>
<h3 id="compren-pensa-investiga">Comprèn, pensa, investiga...</h3>
<ol>
<li>Comparar. En què es diferencia una explicació mítica sobre l'origen del món de l'explicació filosòfica?</li>
<li>Quin era l'ideal primordial de la cultura grega i com esdevé també el principi bàsic de la filosofia?</li>
<li>Enumerar. Enumera els motius pels quals el primer tema de la reflexió filosòfica és el canvi a la natura.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ud21/" class="btn btn-neutral float-left" title="1. Com va sorgir històricament la filosofia"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ud23/" class="btn btn-neutral float-right" title="3. Què és la naturalesa?">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ud21/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ud23/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
